##\u751F\u4EA7
#spring.datasource.url=jdbc:mysql://rdsjli7i2e1840v7moa8194.mysql.rds.aliyuncs.com:3306/credit_cpa?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=eqzroot
#spring.datasource.password=ZPJNJtBirgkOjLlv
#
#spring.data.mongodb.database=insurance
#spring.data.mongodb.uri=mongodb://eqzroot:razpDL03Qn4SIxkW@10.5.11.70:27017/insurance
#
#spring.redis.cluster.nodes=10.5.11.70:6379,10.5.11.70:6380,10.5.11.70:6381,10.5.11.71:6379,10.5.11.71:6379,10.5.11.71:6379
#spring.redis.password=rdrazpDL03Qn4SIxkWrd

#\u9884\u53D1\u5E03
spring.datasource.url=jdbc:mysql://10.5.11.67:3306/credit_cpa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=FY2GhuF2ugF3Guy7
spring.datasource.username=eqzpreuser

spring.data.mongodb.database=efinancial
spring.data.mongodb.uri=mongodb://eqzroot:razpDL03Qn4SIxkW@10.5.11.67:27017/efinancial

spring.redis.cluster.nodes=10.5.11.61:6379,10.5.11.61:6380,10.5.11.61:6381,10.5.11.61:6382,10.5.11.61:6383,10.5.11.61:6384
spring.redis.password=rdrazpDL03Qn4SIxkWrd

#\u94FE\u63A5\u6C60\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

# Lettuce
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=10000ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u5173\u95ED\u8D85\u65F6\u65F6\u95F4
spring.redis.lettuce.shutdown-timeout=100ms

spring.profiles.active=default
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.main.banner-mode=off
