spring.main.banner-mode=off
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.225.132:18202/credit_cpa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=eqzpreuser
spring.datasource.password=FY2GhuF2ugF3Guy7
